# MuslimsDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dark/com/muslimdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dark/com/muslimdays/: AboutActivity.java  App.java  Devloper.java  HomeActivity.java  HttpHandler.java  MainActivity.java  NetworkConnectivity.java  OjurNiyomActivity.java  RakatTableActivity.java  SalatSettings.java  SplashScreenActivity.java  TasbihActivity.java  Test.java
app/src/main/java/dark/com/muslimdays/Allah99Name/: AllahAr99NamAndFojilotMainActivity.java  AllahMainActivity.java
app/src/main/java/dark/com/muslimdays/Azan/: AzanActivity.java  AzanAdapter.java  ExoPlayerActivity.java
app/src/main/java/dark/com/muslimdays/ImportentSurah/: ImportantSuraActivity.java  SuraContentView.java
app/src/main/java/dark/com/muslimdays/NamazShikkha/: ContentViewActivity.java  NamazPoddotiMainActivity.java  NamazerDowaMainActivity.java  NamazerNiyotActivity.java  NamzerPrathomikBisoyActivity.java  NanazShikkahActivity.java
app/src/main/java/dark/com/muslimdays/Tools/: AppController.java  AppInternetStatus.java  CountdownTimerClass.java  DateCon.java  InternetCheckActivity.java  (+3 more)
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: button.xml  ic_add.xml  ic_allah.xml  ic_compass.xml  ic_kalima.xml  ic_mosque_a.xml  ic_mosque_b.xml  ic_oju.xml  ic_quran.xml  ic_quranb.xml  ic_refresh.xml  ic_signal_cellular.xml  ic_sun_rise.xml  ic_sun_set.xml  ic_tasbih_2.xml  rounded_corners_bgg.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_about.xml  activity_allah_main.xml  activity_azan.xml  activity_devloper.xml  activity_exo_player.xml  activity_home.xml  activity_important_sura.xml  activity_internet_check.xml  activity_main.xml  activity_namzer_prathomik_bisoy.xml  activity_ojur_niyom.xml  activity_rakat_table.xml  activity_salat_settings.xml  activity_splash_screen.xml  activity_tasbih.xml  activity_test.xml  asr_layout.xml  azan_layout_raw.xml  betor_layout.xml  corpus_layout.xml  dialog.xml  dorud_shorif_layout.xml  dowa_kunut_layout.xml  doway_masura_layout.xml  fojor_layout.xml  four_rakat_layout.xml  isha_layout.xml  jaynamazer_dowa_layout.xml  kaja_layout.xml  kalima_raddekufor_layout.xml  kalima_sahadat_layout.xml  kalima_tamjid_layout.xml  kalima_taowhid_layout.xml  kalima_tayyeba_layout.xml  magrib_layout.xml  namajer_vul_layout.xml  nofol_layout.xml  row_ayah_word.xml  ruku_sejdar_tasbih_layout.xml  salam_munajat_layout.xml  (+18 more)
app/src/main/res/menu/: nav_manu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  extra_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dark/com/muslimdays/: ExampleUnitTest.java
(+30 files in other folders)
