plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dark.com.muslimdays"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //https://github.com/antonKozyriatskyi/CircularProgressIndicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'


    implementation 'com.android.volley:volley:1.1.1'

    //rate app
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //for checking permission
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    //bangla date
    implementation 'com.github.noman404:BanglaTextView:1.0.6'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.iwgang:countdownview:2.1.6'

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.medyo:android-about-page:1.3.1'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.github.p32929:AndroidAppUpdater:1.0.2'

    implementation('com.google.android.gms:play-services-location:16.0.0')
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.webianks.library:easy-feedback:1.0.5'

    implementation 'com.github.travijuu:numberpicker:1.0.7'








    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'


}