<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreenActivity"
    android:gravity="center">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/sssmmm"
        tools:ignore="MissingConstraints" />

    <!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.283">-->

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->
<!--            android:fontFamily="@font/hhh"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="অনলাইনে জেনে নিন নামাজের সঠিক সময় ।"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="12dp" />&ndash;&gt;-->


<!--    </LinearLayout>-->

</LinearLayout>