<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalatSettings"
    android:background="@color/colorPrimary">
    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/aboutustitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:text="settings"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/whitetext"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimarydark"
        android:onClick="findLocation"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_add_location_24" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/displayCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_light"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal|center"
            android:text="Dhaka,Bangladesh"
            android:textColor="@color/whitetext"/>

        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/changa_bold"
            android:text="Location"
            android:textColor="@color/whitetext"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    </TableLayout>

</LinearLayout>